{
    "name": "app/webshop",
    "description": "Webshop alkalmazás",
    "type": "project",
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/orm": "^2.11",
        "doctrine/dbal": "^3.3",
        "doctrine/annotations": "^2.0",
        "symfony/cache": "^6.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webshop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "GDEteam"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "10.0"
    }
}
